<?php
    return [
        'title' => 'Character sheet',
        'title.edit' => 'Edit character sheet',
        'title.show' => 'Show character sheet',
        'title.id' => 'Character sheet of ',
        'title.deleteStuff' => 'Delete'.' from'.' stuff',
        'title.addStuff' => 'Add to stuff',
        'dropdown.choose' => 'Choose the object\'s type',
        'create' => 'Creation',
        'list' => 'List',
        'help' => 'Help',
        'back' => 'Back',

        'common.note' => 'Note...',
        'common.desc' => 'Description',

        'identity' => 'Identity',
        'field.name' => 'Character name',
        'field.race' => 'Race',
        'field.class' => 'Class',
        'field.level' => 'Level',
        'field.birthday.date' => 'Date of birth',
        'field.birthday.localisation' => 'Place of birth',
        'field.localisation' => 'Location',
        'field.belief' => 'Religion / cult',
        'field.gender' => 'Gender',
        'field.weight' => 'Weight',
        'field.height' => 'Height',
        'field.iriscolor' => 'Eye color',
        'field.haircolor' => 'Hair color',
        'field.skincolor' => 'Skin color',
        'field.image' => 'Character\'s image',
        'descplaceholder' => "Character description",

        'stats' => 'Stats',
        'contraction.strength' => 'STR',
        'contraction.dexterity' => 'DEX',
        'contraction.constitution' => 'CON',
        'contraction.intelligence' => 'INT',
        'contraction.wisdom' => 'WIS',
        'contraction.charisma' => 'CHA',

        'other' => 'Other',
        'hp.current' => 'Current HP',
        'hp.max' => 'Max HP',
        'speed' => 'Speed',
        'resistance' => 'Resistance',
        'sight' => 'Vision',
        'sight.type.day' => 'Day',
        'sight.type.night' => 'Night',

        'combat' => 'Fighting',
        'attack' => 'Attack',
        'attack.type.melee' => 'Melee',
        'attack.type.ranged' => 'Ranged',
        'attack.type.spells' => 'Magic',

        'defense' => 'Defense',
        'defense.type.melee' => 'Melee',
        'defense.type.ranged' => 'Ranged',
        'defense.type.spells' => 'Magic',


        'abilities' => 'Abilities',
        'ability.name' => 'Ability name',
        'ability.damage' => 'Damage',

        'weapon' => 'Weapons',
        'weapon.name' => 'Weapon name',
        'weapon.range' => 'Weapon range',
        'weapon.damage' => 'Weapon damage',
        'weapon.weight' => 'Weapon weight',

        'armors' => 'Armors',
        'armor.name' => 'Armor name',
        'armor.protection' => 'Armor protection',
        'armor.weight' => 'Armor weight',

        'items' => 'Items',
        'item.name' => 'Item name',
        'item.weight' => 'Item weight',

        'button.confirm' => 'Confirm',

        // Help

        'character.name.desc' => 'Enter the name of your character',
        'character.race.desc' => 'Enter the race of your character',
        'character.class.desc' => 'Enter the class of your character',
        'character.level.desc' => 'Enter the level of your character',
        'character.DOB.desc' => 'Enter the date of birth of your character',
        'character.POB.desc' => 'Enter the place of birth of your character',
        'character.location.desc' => 'Enter the location of your character',
        'character.religion.desc' => 'Enter the religion/cult/belief of your character (can be empty)',
        'character.gender.desc' => 'Enter the gender of your character',
        'character.weight.desc' => 'Enter the weight of your character',
        'character.height.desc' => 'Enter the height of your character',
        'character.eye_color.desc' => 'Enter the eye color of your character',
        'character.hair_color.desc' => 'Enter the hair color of your character',
        'character.skin_color.desc' => 'Enter the skin/scale/feather color of your character',
        'character.desc' => 'Enter a description of your character like their past, their aspirations, their reason to be an adventurer, their motivations',

        'stat.STR.desc' => 'The strength of your character, it represents their ability to lift loads, to fight with a heavy weapon and every other action that needs strength',
        'stat.DEX.desc' => 'The dexterity of your character, it represents their abilty to climb, move stealthily, and use a ranged or light weapon',
        'stat.CON.desc' => 'The constitution of your character, it represents their health points, their resistance to weather, poison and disease',
        'stat.INT.desc' => 'The intelligence of your character, it represents their ability to cast spells, their understanding of foreign habits and languages',
        'stat.WIS.desc' => 'The wisdom of your character, it represents their ability to cast spells, their understanding of the environment',
        'stat.CHA.desc' => 'The charisma of your character, it represents their ability to trade and negociate, get noticed, and gain stranger\'s trust more easily',

        'other.max_HP.desc' => 'Enter the max health of your character',
        'other.current_HP.desc' => 'Enter the current health of your character',
        'other.speed.desc' => 'Enter the speed of your character, it represents the turn order of your character during a fight, and their movement speed',
        'other.resistance.desc' => 'Enter the elements/substances/matters against which your character resists',
        'other.vision.desc' => 'Specify whether your character can see at day, at night or both',
        'other.note' => 'Possibility to write potential effects of your character regarding their health, resistances or sight (example : they can see at night but only 40 meters away)',

        'fighting.attack.melee.desc' => 'Represents the odds of landing a melee attack',
        'fighting.attack.distance.desc' => 'Represents the odds of landing a ranged attack',
        'fighting.attack.magic.desc' => 'Represents the odds of landing a magic attack',
        'fighting.attack.note' => 'Possibility to write potential effects of your character regarding their attacks.',

        'fighting.defense.melee.desc' => 'Represents the odds of doding a melee attack',
        'fighting.defense.distance.desc' => 'Represents the odds of dodging a ranged attack',
        'fighting.defense.magic.desc' => 'Represents the odds of dodging a magic attack',
        'fighting.defense.note' => 'Possibility to write potential effects of your character regarding their dodges.',

        'ability.name.desc' => 'Enter the name of the ability',
        'ability.characteristic.desc' => 'Represents the damage of the ability',
        'ability.desc' => 'Enter a description of the ability',

        'weapon.name.desc' => 'Enter the name of the weapon',
        'weapon.range.desc' => 'Enter the range of the weapon',
        'weapon.damage.desc' => 'Represents the damage of the weapon',
        'weapon.weight.desc' => 'Enter the weight of the weapon',
        'weapon.desc' => 'Enter a description of the weapon',

        'armor.name.desc' => 'Enter the name of the armor',
        'armor.protection.desc' => 'Represents the protection of the armor',
        'armor.weight.desc' => 'Enter the weight of the armor',
        'armor.desc' => 'Enter a description of the armor',

        'item.name.desc' => 'Enter the name of the item',
        'item.weight.desc' => 'Enter the weight of the item',
        'item.desc' => 'Enter a description of the item',

        'no_char_found' => 'You have no character',
        'no_skills' => 'You have no skills',
        'no_weapons' => 'You have no weapons',
        'no_armors' => 'You have no armors',
        'no_items' => 'You have no items',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'add' => 'Add',
        'show' => 'Show',
        'actions' => 'Actions',
        'choose_character' => 'Choose a character sheet',

        'you_can' => 'You can',
        'you_can_2' => 'your character sheet but also',
        'you_can_3' => 'or',
        'you_can_4' => 'one or several elements in your inventory',

        'import' => 'Import character',
        'import.button' => 'Import',
        'export' => 'Export character',
        'export.button' => 'Export',
        'export.code' => 'Export code',
        'import.code' => 'Insert the export code',
        'stuff' => 'Inventory',

        //add and delete
        'delete.sheet' => 'Delete character sheet',
        'delete.object' => 'Delete object',
        'delete.prompt.1' => 'Do you want to delete',
        'delete.prompt.2' => '? This action is irreversible.'
    ];
?>
