<?php
    return [
        'title' => 'Feuille de personnage',
        'title.edit' => 'Modifier une feuille de personnage',
        'title.show' => 'Voir une feuille de personnage',
        'title.id' => 'Feuille de personnage de ',
        'title.addStuff' => 'Ajouter dans l\'inventaire',
        'title.deleteStuff' => 'Supprimer de l\'inventaire',
        'dropdown.choose' => 'Choisir le type d\'équipement pour le personnage',
        'create' => 'Création',
        'list' => 'Liste',
        'help' => 'Aide',
        'back' => 'Retour',

        'common.note' => 'Note...',
        'common.desc' => 'Description',

        'identity' => 'Identité',
        'field.name' => 'Nom du personnage',
        'field.race' => 'Race',
        'field.class' => 'Classe',
        'field.level' => 'Niveau',
        'field.birthday.date' => 'Date de naissance',
        'field.birthday.localisation' => 'Lieu de naissance',
        'field.localisation' => 'Localisation',
        'field.belief' => 'Religion / culte',
        'field.gender' => 'Genre',
        'field.weight' => 'Poids',
        'field.height' => 'Taille',
        'field.iriscolor' => 'Couleur des yeux',
        'field.haircolor' => 'Couleur des cheveux',
        'field.skincolor' => 'Couleur de la peau',
        'field.image' => 'Image du personnage',
        'descplaceholder' => "Description du personnage",

        'stats' => 'Caractéristiques',
        'contraction.strength' => 'FOR',
        'contraction.dexterity' => 'DEX',
        'contraction.constitution' => 'CON',
        'contraction.intelligence' => 'INT',
        'contraction.wisdom' => 'SAG',
        'contraction.charisma' => 'CHA',

        'other' => 'Autre',
        'hp.current' => 'Vie actuelle',
        'hp.max' => 'Vie max',
        'speed' => 'Vitesse',
        'resistance' => 'Résistance',
        'sight' => 'Vision',
        'sight.type.day' => 'de jour',
        'sight.type.night' => 'de nuit',

        'combat' => 'Combat',
        'attack' => 'Attaque',
        'attack.type.melee' => 'CàC',
        'attack.type.ranged' => 'Distance',
        'attack.type.spells' => 'Magie',

        'defense' => 'Défense',
        'defense.type.melee' => 'CàC',
        'defense.type.ranged' => 'Distance',
        'defense.type.spells' => 'Magie',


        'abilities' => 'Compétences',
        'ability.name' => 'Nom de la compétence',
        'ability.damage' => 'Dégâts',

        'weapons' => 'Armes',
        'weapon.name' => 'Nom de l\'arme',
        'weapon.range' => 'Portée de l\'arme',
        'weapon.damage' => 'Dégâts de l\'arme',
        'weapon.weight' => 'Poids de l\'arme',

        'armors' => 'Armures',
        'armor.name' => 'Nom de l\'armure',
        'armor.protection' => 'Protection de l\'armure',
        'armor.weight' => 'Poids de l\'armure',

        'items' => 'Objets',
        'item.name' => 'Nom de l\'objet',
        'item.weight' => 'Poids de l\'objet',

        'button.confirm' => 'Confirmer',

        // Help

        'character.name.desc' => 'Insérer le nom de votre personnage',
        'character.race.desc' => 'Insérer la race de votre personnage',
        'character.class.desc' => 'Insérer la classe de votre personnage',
        'character.level.desc' => 'Insérer le niveau actuel du personnage',
        'character.DOB.desc' => 'Insérer la date de naissance de votre personnage',
        'character.POB.desc' => 'Insérer le lieu de naissance de votre personnage',
        'character.location.desc' => 'Insérer la région actuelle de votre personnage',
        'character.religion.desc' => 'Insérer la religion/culte/croyan de votre personnage (vide si rien)',
        'character.gender.desc' => 'Insérer le genre de votre personnage',
        'character.weight.desc' => 'Insérer le poids de votre personnage',
        'character.height.desc' => 'Insérer la taille de votre personnage',
        'character.eye_color.desc' => 'Insérer la couleur des yeux de votre personnage',
        'character.hair_color.desc' => 'Insérer la couleur des cheveux de votre personnage',
        'character.skin_color.desc' => 'Insérer la couleur de peau, écaille, plume de votre personnage',
        'character.desc' => 'Insérer une description de votre personnage comme son passé, ses ambitions, sa raison d’être un aventurier, ses motivations…',

        'stat.STR.desc' => 'Force de votre personnage, elle représente sa capacité à soulever des charges, de combats d’arme lourde et toute autre action qui demande de la force',
        'stat.DEX.desc' => 'Dextérité de votre personnage, elle représente sa capacité d’acrobate, se rendre furtif, ainsi que l’amélioration de son combat a distance et au maniement de certaines armes',
        'stat.CON.desc' => 'Constitution de votre personnage, elle représente son nombre de point vie, sa résistance au climat, à l\'empoisonnement et aux maladies',
        'stat.INT.desc' => 'Intelligence de votre personnage, elle représente sa capacité à lancer des sorts, sa compréhension des coutumes étrangères et des langues',
        'stat.WIS.desc' => 'Sagesse de votre personnage, elle représente sa capacité à lancer des sorts, sa compréhension de l’environnement',
        'stat.CHA.desc' => 'Charisme de votre personnage, elle représente sa capacité à marchander, se faire remarquer, acquérir plus facilement la confiance d’inconnus',

        'other.max_HP.desc' => 'Insérer la vie maximum de votre personnage',
        'other.current_HP.desc' => 'Insérer la vie actuelle de votre personnage',
        'other.speed.desc' => 'Insérer la vitesse de votre personnage, elle représente l’ordre de passage de votre personnage lors de combat, ainsi que sa vitesse de déplacement',
        'other.resistance.desc' => 'Insérer les éléments/substances/matières auxquelles votre personnage résiste',
        'other.vision.desc' => 'Indiquer si votre personnage peut voir de jour et/ou de nuit',
        'other.note' => 'Possibilité de noter d’éventuels effets de votre personnage par rapport à sa vie, ses résistances ou sa vision (exemple : il peut voir la nuit à une distance de 40 m)',

        'fighting.attack.melee.desc' => 'Représente les chances de toucher une attaque au corps à corps',
        'fighting.attack.distance.desc' => 'Représente les chances de toucher une attaque à distance',
        'fighting.attack.magic.desc' => 'Représente les chances de toucher une attaque magique',
        'fighting.attack.note' => 'Possibilité de noter d’éventuels effets de votre personnage par rapport à ses attaques.',

        'fighting.defense.melee.desc' => 'Représente les chances d\'esquiver une attaque au corps à corps',
        'fighting.defense.distance.desc' => 'Représente les chances d\'esquiver une attaque à distance',
        'fighting.defense.magic.desc' => 'Représente les chances d\'esquiver une attaque magique',
        'fighting.defense.note' => 'Possibilité de noter d’éventuels effets de votre personnage par rapport à ses esquives.',

        'ability.name.desc' => 'Insérer le nom de la compétence',
        'ability.characteristic.desc' => 'Représente les dégats de la compétence',
        'ability.desc' => 'Insérer une description de la compétence',

        'weapon.name.desc' => 'Insérer le nom de l\'arme',
        'weapon.range.desc' => 'Représentee la portée de l\'arme',
        'weapon.damage.desc' => 'Représente les dégâts de l\'arme',
        'weapon.weight.desc' => 'Insérer le poids de l\'arme',
        'weapon.desc' => 'Insérer une description de l\'arme',

        'armor.name.desc' => 'Insérer le nom de l\'armure',
        'armor.protection.desc' => 'Représente la protection de l\'armure',
        'armor.weight.desc' => 'Insérer le poids de l\'armure',
        'armor.desc' => 'Insérer une description de l\'armure',

        'item.name.desc' => 'Insérer le nom de l\'objet',
        'item.weight.desc' => 'Insérer le poids de l\'objet',
        'item.desc' => 'Insérer une description de l\'objet',

        'no_char_found' => 'Vous n\'avez aucun personnage',
        'no_skills' => 'Vous n\'avez pas de compétences',
        'no_weapons' => 'Vous n\'avez pas d\'armes',
        'no_armors' => 'Vous n\'avez pas d\'armures',
        'no_items' => 'Vous n\'avez pas d\'objets',
        'edit' => 'Modifier',
        'add' => 'Ajouter',
        'show' => 'Voir',
        'delete' => 'Supprimer',
        'actions' => 'Actions',
        'choose_character' => 'Choisir une feuille de personnage',

        'you_can' => 'Vous pouvez',
        'you_can_2' => 'votre feuille de personnage mais aussi',
        'you_can_3' => 'ou',
        'you_can_4' => 'un ou plusieurs éléments dans votre inventaire',

        'import' => 'Importer un personnage',
        'import.button' => 'Importer',
        'export' => 'Exporter un personnage',
        'export.button' => 'Exporter',
        'export.code' => 'Code d\'exportation',
        'import.code' => 'Insérer le code d\'exportation ',
        'stuff' => 'Inventaire',

        //add and delete
        'delete.sheet' => 'Supprimer la feuille de personnage',
        'delete.object' => 'Supprimer un objet',
        'delete.prompt.1' => 'Souhaitez vous réellement supprimer',
        'delete.prompt.2' => ' ? Cette action est irréversible.'
    ];
?>
